<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="558"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TAW-NK-pvm">
            <objects>
                <collectionViewController id="ANM-nh-fh9" customClass="TableViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5J0-Zg-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fs-gS-Cwc">
                            <size key="itemSize" width="113" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SoI-gK-oL0">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-zc-KST">
                                            <rect key="frame" x="33" y="59" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="loadMovie:" destination="ANM-nh-fh9" eventType="touchUpInside" id="N0T-Yy-DhK"/>
                                                <segue destination="ObT-RV-75O" kind="popoverPresentation" popoverAnchorView="g79-zc-KST" id="oax-GA-82f">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ANM-nh-fh9" id="71E-aY-J4k"/>
                            <outlet property="delegate" destination="ANM-nh-fh9" id="tM5-Ee-8mb"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpU-IR-vBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl8-zb-cDY">
            <objects>
                <viewController id="ObT-RV-75O" customClass="ViewController" customModule="flindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeA-4n-YeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr3-3O-Uqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPV-3K-zki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-tx-VPu">
                                <rect key="frame" x="20" y="501" width="374" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-We-aff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfD-We-aff" firstAttribute="centerX" secondItem="mqb-tx-VPu" secondAttribute="centerX" id="BnI-Df-vpk"/>
                            <constraint firstItem="mqb-tx-VPu" firstAttribute="top" secondItem="UeA-4n-YeY" secondAttribute="bottom" constant="481" id="Crt-af-tBY"/>
                            <constraint firstItem="cfD-We-aff" firstAttribute="leading" secondItem="oPV-3K-zki" secondAttribute="leading" id="QgT-K3-3sb"/>
                            <constraint firstItem="cfD-We-aff" firstAttribute="top" secondItem="oPV-3K-zki" secondAttribute="top" id="Wai-K2-JWL"/>
                            <constraint firstItem="mqb-tx-VPu" firstAttribute="leading" secondItem="oPV-3K-zki" secondAttribute="leadingMargin" id="Xag-4h-lMA"/>
                            <constraint firstAttribute="trailing" secondItem="cfD-We-aff" secondAttribute="trailing" id="fQ9-vZ-adv"/>
                            <constraint firstItem="Cr3-3O-Uqm" firstAttribute="top" secondItem="mqb-tx-VPu" secondAttribute="bottom" constant="8" symbolic="YES" id="l7o-Bs-giA"/>
                            <constraint firstItem="cfD-We-aff" firstAttribute="bottom" secondItem="Cr3-3O-Uqm" secondAttribute="top" id="om2-Gz-bpg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Marquee" destination="cfD-We-aff" id="XRr-jG-fRE"/>
                        <outlet property="information" destination="mqb-tx-VPu" id="v7j-be-ADt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vT-f9-JoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="543"/>
        </scene>
    </scenes>
</document>
