<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="flindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-cn-Pgv">
                                <rect key="frame" x="87" y="168" width="240" height="399"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-MU-dIt">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="4pe-wa-cPA">
                                        <connections>
                                            <segue destination="4i4-II-NqH" kind="presentation" id="1mS-68-KbV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lUe-aQ-1xd"/>
                                    <barButtonItem systemItem="search" id="hko-nU-Hcg">
                                        <connections>
                                            <segue destination="ObT-RV-75O" kind="presentation" id="sOC-kU-yTX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KL7-cn-Pgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="27b-Xb-rbB"/>
                            <constraint firstItem="qVd-MU-dIt" firstAttribute="top" secondItem="KL7-cn-Pgv" secondAttribute="bottom" constant="125" id="5ga-c0-vOl"/>
                            <constraint firstItem="KL7-cn-Pgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lJ-rj-vLx"/>
                            <constraint firstItem="KL7-cn-Pgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="QVD-sw-6cd"/>
                            <constraint firstItem="qVd-MU-dIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ftF-RU-C7d"/>
                            <constraint firstItem="KL7-cn-Pgv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="j1c-fk-QhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVd-MU-dIt" secondAttribute="trailing" constant="-20" id="meQ-tc-9ee"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Marquee" destination="KL7-cn-Pgv" id="h3V-zi-hj8"/>
                        <segue destination="ObT-RV-75O" kind="presentation" identifier="detailsSegue" id="lZJ-in-G2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-22"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WgU-G0-d0u">
            <objects>
                <tableViewController id="4i4-II-NqH" customClass="TableViewController" customModule="flindr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xb5-0d-V1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9wL-Xx-Qld">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="pNG-jm-eMB">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNG-jm-eMB" id="8MH-Tr-zi7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4i4-II-NqH" id="RxF-qu-dPH"/>
                            <outlet property="delegate" destination="4i4-II-NqH" id="SzG-kC-lFx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plu-0r-N9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl8-zb-cDY">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="ObT-RV-75O" customClass="ViewController" customModule="flindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeA-4n-YeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr3-3O-Uqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPV-3K-zki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-BE-7Px">
                                <rect key="frame" x="20" y="117" width="374" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-tx-VPu">
                                <rect key="frame" x="20" y="392" width="374" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-IF-aUG">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-80-QaC">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="82b-Ez-y3O">
                                        <connections>
                                            <action selector="saveMovie:" destination="ObT-RV-75O" id="0ol-KH-NL0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJR-kh-ZkQ"/>
                                    <barButtonItem title="Buy" id="GBi-px-e5I">
                                        <connections>
                                            <action selector="linkToiTunes:" destination="ObT-RV-75O" id="zC1-U2-vMj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T3x-YC-dX9"/>
                                    <barButtonItem title="Random" id="aDU-eg-9rX">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="1VL-Gk-4wA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mqb-tx-VPu" secondAttribute="leading" id="1ge-I3-ehq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqb-tx-VPu" secondAttribute="trailing" id="67s-aa-6z3"/>
                            <constraint firstItem="lO0-80-QaC" firstAttribute="top" secondItem="mqb-tx-VPu" secondAttribute="bottom" constant="32" id="CZS-tH-Dt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lO0-80-QaC" secondAttribute="trailing" constant="-20" id="CkN-W4-HYN"/>
                            <constraint firstItem="mqb-tx-VPu" firstAttribute="top" secondItem="GxO-BE-7Px" secondAttribute="bottom" constant="206" id="G3e-1O-lK5"/>
                            <constraint firstItem="Cr3-3O-Uqm" firstAttribute="top" secondItem="hXi-IF-aUG" secondAttribute="bottom" id="Izn-z9-CHg"/>
                            <constraint firstItem="hXi-IF-aUG" firstAttribute="leading" secondItem="oPV-3K-zki" secondAttribute="leadingMargin" id="Jqe-hT-sK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXi-IF-aUG" secondAttribute="trailing" id="O10-ux-jFW"/>
                            <constraint firstItem="lO0-80-QaC" firstAttribute="leading" secondItem="oPV-3K-zki" secondAttribute="leadingMargin" constant="-20" id="ad6-9V-P97"/>
                            <constraint firstItem="hXi-IF-aUG" firstAttribute="top" secondItem="UeA-4n-YeY" secondAttribute="bottom" id="hzR-uU-CTa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GxO-BE-7Px" secondAttribute="leading" id="o0e-bU-Zdv"/>
                            <constraint firstItem="Cr3-3O-Uqm" firstAttribute="top" secondItem="lO0-80-QaC" secondAttribute="bottom" id="qZ7-J0-anL"/>
                            <constraint firstItem="GxO-BE-7Px" firstAttribute="top" secondItem="UeA-4n-YeY" secondAttribute="bottom" constant="97" id="tBx-oW-Z0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxO-BE-7Px" secondAttribute="trailing" id="uCt-dy-Uld"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgViewDetails" destination="hXi-IF-aUG" id="WyJ-Nl-Nbn"/>
                        <outlet property="lblText" destination="GxO-BE-7Px" id="hk9-sZ-rKq"/>
                        <outlet property="txtDetails" destination="mqb-tx-VPu" id="lZz-TL-aPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vT-f9-JoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lZJ-in-G2b"/>
    </inferredMetricsTieBreakers>
</document>
